<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="index.png" />
        <title>Erin Zhang</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
    <div id="maindiv">
    	<h1>
    		Erin Zhang Interactive 1 Spring 2016
    	</h1>

            <div class="column"><h2> exercises </h2>
            
                <a href= "exercises/exercise_1/index.html">1</a>
                <a href= "exercises/exercise_2/index.html">2</a>
                <a href= "exercises/exercise_3/index.html">3</a>
                <a href= "exercises/exercise_4/index.html">4</a>
                <a href= "exercises/exercise_5/homework.html">5</a>
                <a href= "exercises/exercise_7/index.html">7</a>
                <a href= "exercises/exercise_9/index.html">9</a>
                <a href= "exercises/exercise_10/exercise_10b.html">10</a>
                <a href= "exercises/exercise_11/index.html">11</a>
                <a href= "exercises/exercise_12/index.html">12</a>
                <a href= "exercises/exercise_13/index.html">13</a>
                <a href= "exercises/exercise_14/index.html">14</a>
                <a href= "exercises/exercise_15/index.html">15</a>
                </div>
         
        <div class="column"><h2> projects </h2>         		
            <a href= "projects/project_1/index.html">1</a>
            <a href= "projects/project_2/story.html">2</a>

            <a href="https://marvelapp.com/1d1ja34">1/3</a>
            <a href="https://marvelapp.com/e3e260">2/3</a>
            <a href="https://marvelapp.com/1e1b54h">3/3</a>

            <a href="projects/project_4/intro.html">4</a></div>
            <a href="projects/project_5/index.html">5</a></div>
    </div>
    <div class="space"></div>
    </body>
    
</html>